# Aplicaciones-Multiplataforma

App2/: App2.sln
App2/App2/App2/: App2.csproj  MainPage.xaml  StackLayoutCode.xaml  StackLayoutCode.xaml.cs
App2/App2/App2/view/: AbsoluteLayoutDemo.xaml.cs  GridDemoCode.xaml  GridDemoCode.xaml.cs  RelativeLayoutDemo.xaml  ScrollViewDemoCode.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs
CLASES/clase02/ConsoleApp2/: Program.cs
CLASES/clase03/App2/App2/: MainPage.xaml.cs
CLASES/clase03/App2/App2.Android/: App2.Android.csproj
CLASES/clase03/App2/App2.iOS/: App2.iOS.csproj
CLASES/clase03/App2/App2/view/: AbsoluteLayoutDemo.xaml  GridDemo.xaml  GridDemo.xaml.cs  RelativeLayoutDemo.xaml.cs  RelativeLayoutDemoCode.xaml  RelativeLayoutDemoCode.xaml.cs  ScrollViewDemo.xaml  ScrollViewDemo.xaml.cs  ScrollViewDemoCode.xaml  ScrollViewDemoCode.xaml.cs
CLASES/clase04/: Practica.sln
CLASES/clase04/Practica/Practica/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Practica.csproj
CLASES/clase04/Practica/Practica.Android/: Practica.Android.csproj
CLASES/clase04/Practica/Practica.iOS/: Practica.iOS.csproj
CLASES/clase04/Practica/Practica/view/: CarouselPage1.xaml  CarouselPage1.xaml.cs  CarouselPageCode.xaml  CarouselPageCode.xaml.cs  ModalPage1.xaml  ModalPage1.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
CLASES/clase05/: App1.sln
CLASES/clase05-1/: App3.sln
CLASES/clase05-1/App3/App3/: App.xaml.cs  App3.csproj  ButtonCode.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  DatepickerDemo.xaml  DatepickerDemo.xaml.cs  EditorCode.xaml  EditorCode.xaml.cs  EditorDemo.xaml  EditorDemo.xaml.cs  EntryCode.xaml  EntryCode.xaml.cs  EntryDemo.xaml  EntryDemo.xaml.cs  LabelCode.xaml  LabelCode.xaml.cs  LabelDemo.xaml  LabelDemo.xaml.cs  LocalImage.xaml  LocalImage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CLASES/clase05-1/App3/App3.Android/: App3.Android.csproj
CLASES/clase05-1/App3/App3.Android/Resources/: Resource.designer.cs
CLASES/clase05/App1/App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page3.xaml  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs
CLASES/clase05/App1/App1.Android/: App1.Android.csproj
CLASES/clase05/App1/App1.Android/Resources/: Resource.designer.cs
CLASES/clase05/App1/App1.iOS/: App1.iOS.csproj
CLASES/clase07/: clase07.sln
CLASES/clase07/clase07/clase07/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  clase07.csproj
CLASES/clase07/clase07/clase07.Android/: MainActivity.cs  clase07.Android.csproj
CLASES/clase07/clase07/clase07.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CLASES/clase07/clase07/clase07.Android/Resources/: Resource.designer.cs
CLASES/clase07/clase07/clase07/View/: ClassDemo.xaml  ClassDemo.xaml.cs  DynamicCode.cs  DynamicDemo.xaml  DynamicDemo.xaml.cs  ExplicitCode.cs  ExplicitControlCode.cs  ExplicitControlDemo.xaml  ExplicitControlDemo.xaml.cs  ExplicitDemo.xaml  ExplicitDemo.xaml.cs  GlobalCode.cs  GlobalDemo.xaml  GlobalDemo.xaml.cs  ImplicitCode.cs  ImplicitControlDemo.xaml  ImplicitControlDemo.xaml.cs  ImplicitDemo.xaml  ImplicitDemo.xaml.cs  InheritanceCode.cs  InheritanceDemo.xaml  InheritanceDemo.xaml.cs
Clase02/: Clase2.sln
Clase02/Clase2/: Clase2.csproj  Program.cs
Clase02/Clase2/Properties/: AssemblyInfo.cs
Clase02/ProyectoClases/: Persona.vb  ProyectoClases.vbproj
Clase02/ProyectoClases/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Clase03/: Clase03.sln
Clase03/Clase03/Clase03/: App.xaml  App.xaml.cs  Clase03.csproj  MainPage.xaml  MainPage.xaml.cs
Clase03/Clase03/Clase03.Android/: Clase03.Android.csproj  MainActivity.cs
Clase03/Clase03/Clase03.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Clase03/Clase03/Clase03.Android/Resources/: Resource.designer.cs
Clase03/Clase03/Clase03/View/: AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  RelativeLayoutDemo.xaml  RelativeLayoutDemo.xaml.cs  ScrollViewDemo.xaml  ScrollViewDemo.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs
EJERCICIO/Ejercicio01/Ejercicio01/: Program.cs  Punto.cs  Rectangulo1.cs
Ejercicio01/: Ejercicio01.sln
Ejercicio01/Ejercicio01/: Ejercicio01.csproj  Program.cs  Rectangulo.cs
Ejercicio01/Ejercicio01/Properties/: AssemblyInfo.cs
WORD/: LaboratorioOrlandoCamavilcaChavez.docx  clase02Camavilca.doc  clase03Camavilca.docx  clase05Camavilca.docx  orlandocamavilcaClase02.doc
clase02/: ConsoleApp2.sln
clase02/ConsoleApp2/: ConsoleApp2.csproj  Persona.cs
clase02/ConsoleApp2/Properties/: AssemblyInfo.cs
